acpid 2.0.31
bolt 0.6
bucklespring 1.4.0
containerd 1.2.1
darktable 2.7.0
delve 1.1.0
dep 0.5.0
docker-compose 1.23.2
font-awesome 5.6.3
funcparserlib 0.3.6
fzf 0.17.5
git-lfs 2.6.1
go 1.11.4
go-md2man 1.0.8
gopass 1.8.3
go-tools 1.11+2495+9e9bf16a
hexedit 1.4.2
hy 0.15.0
i3-gaps 4.16
influxdb 1.7.2
jgmenu 1.5
jp2a 1.0.7
kakoune 2018.10.27
lostfiles 4.03
minicom 2.7.1
mopidy 2.2.1
mypy 0.650
neofetch 5.0.0
nvme-cli 1.6
pass-otp 1.2.0
pdfjs 2.0.943
perl-anyevent-i3 0.16
protege 5.2.0
py3status 3.14
python2-docs 2.7.15
python2-functools32 3.2.3-2
python-argparse 1.4.0
python-autobahn 18.12.1
python-babel 2.6.0
python-docker 3.6.0
python-dockerpty 0.4.1
python-docker-pycreds 0.4.0
python-docs 3.7.2
python-hidapi 0.7.99.post21
python-json-rpc 1.11.1
python-jsonrpclib-pelix 0.3.2
python-jsonrpc-server 0.0.2
python-keyutils 0.5
python-language-server 0.21.4
python-ldap 3.1.0
python-m2crypto 0.31.0
python-mypy_extensions 0.4.1
python-nltk 3.4
python-pew 1.1.5
python-pipenv 2018.11.26
python-prompt_toolkit 2.0.7
python-psycopg2 2.7.6.1
python-pyaes 1.6.1
python-pycountry 18.12.8
python-pydocstyle 3.0.0
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.2.1
python-rope 0.11.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.7.0
python-sqlparse 0.2.4
python-typed-ast 1.1.1
python-wheel 0.32.3
python-wxpython 4.0.3
python-xapp 1.4.0
python-xlib 0.23
qutebrowser 1.5.2
restic 0.9.3
rofi 1.5.1
runc 1.0.0-rc6
udiskie 1.7.5
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 1.0.1
yubikey-personalization 1.19.0
