acpid 2.0.32
archlinux-contrib 20200816
archlinux-repro 20200613
baidupcs-go 3.6.2
barrier 2.3.3
bmusb 0.7.6
bolt 0.9
bucklespring 1.4.0
buildah 1.15.1
catatonit 0.1.5
cni-plugins 0.8.6
conmon 2.0.20
containerd 1.4.0
crun 0.14.1
darktable 3.2.1
delve 1.5.0
dep 0.5.4
dns-over-https 2.2.2
docker-compose 1.26.2
dqlite 1.5.0
font-awesome 5.14.0
funcparserlib 0.3.6
fuse-overlayfs 1.1.2
fzf 0.22.0
github-cli 0.11.1
git-lfs 2.11.0
glider 0.10.2
go 1.15
go-md2man 2.0.0
gopass 1.10.1
go-tools 1.15+4895+c1934b75d
helm 3.3.0
hexedit 1.4.2
hy 0.19.0
i3-gaps 4.18.2
influxdb 1.8.2
jgmenu 4.2.1
jp2a 1.0.9
jq 1.6
k9s 0.21.7
kakoune 2020.08.04
libco 20
libslirp 4.3.1
lostfiles 4.05
lxd 4.4
minicom 2.7.1
mopidy 3.0.2
mypy 0.782
nageru 2.0.1
nano-syntax-highlighting 2020.1.25
neofetch 7.1.0
ntop 5.0.1
nvme-cli 1.12
pass-otp 1.2.0
pdfjs 2.5.207
perl-anyevent-i3 0.17
podman 2.0.5
protege 5.5.0
py3status 3.28
python2-docs 2.7.18
python2-functools32 3.2.3_2
python2-typing 3.7.4.3
python-argparse 1.4.0
python-autobahn 20.7.1
python-babel 2.8.0
python-docker 4.3.1
python-dockerpty 0.4.1
python-docker-pycreds 0.4.0
python-docs 3.8.5
python-dotenv 0.14.0
python-flask-babel 1.0.0
python-guzzle-sphinx-theme 0.7.11
python-hidapi 0.9.0.3
python-jsonrpclib-pelix 0.4.1
python-jsonrpc-server 0.3.4
python-keyutils 0.6
python-language-server 0.34.1
python-ldap 3.3.1
python-m2crypto 0.36.0
python-mypy_extensions 0.4.3
python-nbxmpp 1.0.2
python-nltk 3.5
python-pew 1.2.0
python-pipenv 2020.8.13
python-prompt_toolkit 3.0.6
python-psycopg2 2.8.5
python-pyaes 1.6.1
python-pycountry 20.7.3
python-pydbus 0.6.0
python-pydocstyle 5.1.0
python-pydrive 1.3.1
python-pygame 1.9.6
python-pykka 2.0.2
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-reportlab 3.5.48
python-rope 0.17.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-speaklater 1.3
python-sphinx-autorun 1.1.1
python-sqlobject 3.8.0
python-sqlparse 0.3.1
python-typed-ast 1.4.1
python-wheel 0.35.1
python-wxpython 4.1.0
python-xlib 0.27
qcustomplot 2.0.1
qutebrowser 1.13.1
raft 0.9.24
rclone 1.52.3
restic 0.9.6
rofi 1.5.4
runc 1.0.0rc92
screenkey 1.2
skopeo 1.1.1
slirp4netns 1.1.4
sqlite-replication 3.32.3.4
staticcheck 2020.1.5
todoman 3.8.0
toolbox 0.0.94
tpm2-tools 4.2.1
udiskie 2.2.0
v2ray 4.27.0
vim-ultisnips 3.2
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.1.1
yubikey-manager-qt 1.1.5
yubikey-personalization 1.20.0
zsh-completions 0.32.0
zsh-syntax-highlighting 0.7.1
