acpid 2.0.32
bmusb 0.7.4
bolt 0.8
bucklespring 1.4.0
containerd 1.3.0-beta.1
darktable 0.3
delve 1.2.0
dep 0.5.4
docker-compose 1.25.0-rc2
font-awesome 5.10.1
funcparserlib 0.3.6
fzf 0.18.0
git-lfs 2.8.0
go 1.12.8
go-md2man 1.0.10
gopass 1.8.6
go-tools 1.12+2917+aa8296574
hexedit 1.4.2
hy 0.17.0
i3-gaps 4.17
influxdb 2.0.1-alpha.10
jgmenu 3.3
jp2a 1.0.7
kakoune 2019.07.01
lostfiles 4.03
minicom 2.7.1
mopidy 3.0.0a1
mypy 0.720
nageru 1.9.0
neofetch 6.0.0
nvme-cli v1.9
pass-otp 1.2.0
pdfjs 2.2.228
perl-anyevent-i3 0.16
podman 1.5.1
protege 5.5.0
py3status 3.20
python2-docs 2.7.15
python2-functools32 3.2.3_2
python-argparse 1.4.0
python-autobahn 19.8.1
python-babel 2.7.0
python-docker 4.0.2
python-dockerpty 0.4.1
python-docker-pycreds 0.4.0
python-docs 3.8.0b3
python-hidapi 0.7.99.21
python-json-rpc 1.11.1
python-jsonrpclib-pelix 0.4.0
python-jsonrpc-server 0.2.0
python-keyutils 0.6
python-language-server 0.28.1
python-ldap 3.2.0
python-m2crypto 0.35.2
python-mypy_extensions 0.4.1
python-nltk 3.4
python-pew 1.2.0
python-pipenv 2018.11.26
python-prompt_toolkit 2.0.9
python-psycopg2 2.8.3
python-pyaes 1.6.1
python-pycountry 19.8.18
python-pydocstyle 4.0.1
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-rope 0.14.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.7.2
python-sqlparse 0.3.0
python-wheel 0.33.6
python-wxpython 4.0.6
python-xlib 0.25
qcustomplot 2.0.1
qutebrowser 1.7.0
restic 0.9.5
rofi 1.5.4
runc 1.0.0rc8
skopeo 0.1.39
tpm2-tools 3.2.1-rc0
udiskie 1.7.7
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.0.0
yubikey-manager-qt 0.3.0
yubikey-personalization 1.20.0
