acpid 2.0.32
containerd 1.3.3
delve 1.4.0
dep 0.5.4
docker-compose 1.25.4
font-awesome 5.12.1
funcparserlib 0.3.6
fzf 0.20.0
git-lfs 2.10.0
go-md2man 2.0.0
gopass 1.8.6
hexedit 1.4.2
hy 0.18.0
i3-gaps 4.18
influxdb 1.7.10
jgmenu 4.1.0
jp2a 1.0.9
kakoune 2020.01.16
lostfiles 4.03
minicom 2.7.1
mypy 0.761
neofetch 6.1.0
pass-otp 1.2.0
pdfjs 2.3.200
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 20.3.1
python-babel 2.8.0
python-docker-pycreds 0.4.0
python-docker 4.2.0
python-dockerpty 0.4.1
python-docs 3.8.2
python-hidapi 0.9.0.2
python-jsonrpclib-pelix 0.4.0
python-keyutils 0.6
python-language-server 0.31.8
python-ldap 3.2.0
python-m2crypto 0.35.2
python-pew 1.2.0
python-pipenv 2018.11.26
python-psycopg2 2.8.4
python-pyaes 1.6.1
python-pycountry 19.8.18
python-pydocstyle 5.0.2
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-rope 0.16.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.8.0
python-sqlparse 0.3.1
python-wheel 0.34.2
python-wxpython 4.0.7.2
python2-docs 2.7.15
python2-functools32 3.2.3_2
qutebrowser 1.10.1
restic 0.9.6
rofi 1.5.4
runc 1.0.0rc10
udiskie 2.1.0
bolt 0.8
go 1.14
go-tools 1.14+3922+575de4798
python-jsonrpc-server 0.3.4
py3status 3.27
bucklespring 1.4.0
python-mypy_extensions 0.4.3
mopidy 3.0.1
python-prompt_toolkit 3.0.4
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.1.1
yubikey-personalization 1.20.0
nvme-cli 1.10.1
python-nltk 3.4.5
darktable 3.0.0
yubikey-manager-qt 1.1.4
tpm2-tools 4.1.1
podman 1.8.0
skopeo 0.1.41
bmusb 0.7.4
nageru 1.8.6
qcustomplot 2.0.1
archlinux-contrib 20190911
python2-typing 3.7.4.1
nano-syntax-highlighting 2020.1.25
archlinux-repro 20200229
buildah 1.14.2
python-xlib 0.26
catatonit 0.1.5
python-pykka 2.0.2
dqlite 1.4.0
libco 20
lxd 3.22
raft 0.9.17
sqlite-replication 3.31.1.4
crun 0.13
vim-ultisnips 3.2
python-typed-ast 1.4.1
k9s 0.17.5
conmon 2.0.11
slirp4netns 0.4.3
toolbox 0.0.18
