acpid 2.0.32
containerd 1.4.1
delve 1.5.0
dep 0.5.4
docker-compose 1.27.3
font-awesome 5.14.0
funcparserlib 0.3.6
fzf 0.22.0
git-lfs 2.12.0
go-md2man 2.0.0
gopass 1.10.1
hexedit 1.5
hy 0.19.0
i3-gaps 4.18.2
influxdb 1.8.2
jgmenu 4.2.1
jp2a 1.0.9
kakoune 2020.09.01
lostfiles 4.05
minicom 2.7.1
mypy 0.782
neofetch 7.1.0
pass-otp 1.2.0
pdfjs 2.6.347
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 20.7.1
python-babel 2.8.0
python-docker-pycreds 0.4.0
python-docker 4.3.1
python-dockerpty 0.4.1
python-docs 3.8.5
python-hidapi 0.9.0.3
python-jsonrpclib-pelix 0.4.1
python-keyutils 0.6
python-language-server 0.35.1
python-ldap 3.3.1
python-m2crypto 0.36.0
python-pew 1.2.0
python-pipenv 2020.8.13
python-psycopg2 2.8.6
python-pyaes 1.6.1
python-pycountry 20.7.3
python-pydocstyle 5.1.1
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-rope 0.17.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.8.0
python-sqlparse 0.3.1
python-wheel 0.35.1
python-wxpython 4.1.0
python2-docs 2.7.18
python2-functools32 3.2.3_2
qutebrowser 1.13.1
restic 0.10.0
rofi 1.6.0
runc 1.0.0rc92
udiskie 2.2.0
bolt 0.9
go 1.15.2
go-tools 1.15+4895+c1934b75d
python-jsonrpc-server 0.4.0
py3status 3.30
bucklespring 1.4.0
python-mypy_extensions 0.4.3
mopidy 3.0.2
python-prompt_toolkit 3.0.7
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.1.1
yubikey-personalization 1.20.0
nvme-cli 1.12
python-nltk 3.5
darktable 3.2.1
yubikey-manager-qt 1.1.5
tpm2-tools 4.3.0
podman 2.1.0
skopeo 1.1.1
bmusb 0.7.6
nageru 2.0.1
qcustomplot 2.0.1
archlinux-contrib 20200816
python2-typing 3.7.4.3
nano-syntax-highlighting 2020.1.25
archlinux-repro 20200921
buildah 1.16.2
python-xlib 0.28
catatonit 0.1.5
python-pykka 2.0.2
dqlite 1.6.0
libco 20
lxd 4.6
raft 0.9.25
sqlite-replication 3.32.3.4
crun 0.14.1
vim-ultisnips 3.2
python-typed-ast 1.4.1
k9s 0.22.1
conmon 2.0.21
slirp4netns 1.1.4
toolbox 0.0.95
cni-plugins 0.8.7
libslirp 4.3.1
helm 3.3.3
fuse-overlayfs 1.1.2
baidupcs-go 3.6.2
dns-over-https 2.2.2
glider 0.10.4
rclone 1.53.1
v2ray 4.28.2
staticcheck 2020.1.5
barrier 2.3.3
screenkey 1.2
python-dotenv 0.14.0
todoman 3.8.0
python-sphinx-autorun 1.1.1
ntop 5.0.1
python-pygame 1.9.6
python-flask-babel 2.0.0
python-guzzle-sphinx-theme 0.7.11
python-nbxmpp 1.0.2
python-pydbus 0.6.0
python-pydrive 1.3.1
python-reportlab 3.5.50
python-speaklater 1.3
github-cli 1.0.0
jq 1.6
zsh-completions 0.32.0
zsh-syntax-highlighting 0.7.1
qmk 0.0.35
python-hjson 3.0.2
python-formencode 1.3.1
gopls 0.5.0
