acpid 2.0.31
containerd 1.2.7
delve 1.2.0
dep 0.5.4
docker-compose 1.24.1
font-awesome 5.9.0
funcparserlib 0.3.6
fzf 0.18.0
git-lfs 2.7.2
go-md2man 1.0.10
gopass 1.8.5
hexedit 1.4.2
hy 0.17.0
i3-gaps 4.16.1
influxdb 1.7.3
jgmenu 3.0
jp2a 1.0.7
kakoune 2019.07.01
lostfiles 4.03
minicom 2.7.1
mypy 0.711
neofetch 6.0.0
pass-otp 1.2.0
pdfjs 2.2.228
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 19.7.1
python-babel 2.7.0
python-docker-pycreds 0.4.0
python-docker 4.0.2
python-dockerpty 0.4.1
python-docs 3.7.2
python-hidapi 0.7.99.21
python-json-rpc 1.11.1
python-jsonrpclib-pelix 0.4.0
python-keyutils 0.5
python-language-server 0.27.0
python-ldap 3.2.0
python-m2crypto 0.34.0
python-pew 1.2.0
python-pipenv 2018.11.26
python-psycopg2 2.8.3
python-pyaes 1.6.1
python-pycountry 18.12.8
python-pydocstyle 3.0.0
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-rope 0.14.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.7.0
python-sqlparse 0.2.4
python-wheel 0.33.4
python-wxpython 4.0.6
python-xlib 0.24
python2-docs 2.7.15
python2-functools32 3.2.3_2
qutebrowser 1.6.3
restic 0.9.5
rofi 1.5.4
runc 1.0.0rc8
udiskie 1.7.7
bolt 0.8
go 1.12.7
go-tools 1.12+2915+49d818b07
python-jsonrpc-server 0.2.0
py3status 3.19
bucklespring 1.4.0
python-mypy_extensions 0.4.1
mopidy 2.2.3
python-prompt_toolkit 2.0.9
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.0.0
yubikey-personalization 1.20.0
nvme-cli 1.8.1
python-nltk 3.4
darktable 2.6.2
yubikey-manager-qt 1.1.2
tpm2-tools 3.2.0
podman 1.4.4
skopeo 0.1.37
bmusb 0.7.4
nageru 1.8.6
qcustomplot 2.0.1
