acpid 2.0.32
containerd 1.3.1
delve 1.3.2
dep 0.5.4
docker-compose 1.25.0
font-awesome 5.11.2
funcparserlib 0.3.6
fzf 0.19.0
git-lfs 2.9.0
go-md2man 2.0.0
gopass 1.8.6
hexedit 1.4.2
hy 0.17.0
i3-gaps 4.17.1
influxdb 1.7.9
jgmenu 3.5
jp2a 1.0.7
kakoune 2019.07.01
lostfiles 4.03
minicom 2.7.1
mypy 0.740
neofetch 6.1.0
pass-otp 1.2.0
pdfjs 2.3.200
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 19.11.1
python-babel 2.7.0
python-docker-pycreds 0.4.0
python-docker 4.1.0
python-dockerpty 0.4.1
python-docs 3.8.0
python-hidapi 0.7.99.21
python-json-rpc 1.11.1
python-jsonrpclib-pelix 0.4.0
python-keyutils 0.6
python-language-server 0.31.1
python-ldap 3.2.0
python-m2crypto 0.35.2
python-pew 1.2.0
python-pipenv 2018.11.26
python-psycopg2 2.8.4
python-pyaes 1.6.1
python-pycountry 19.8.18
python-pydocstyle 4.0.1
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-rope 0.14.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.7.3
python-sqlparse 0.3.0
python-wheel 0.33.6
python-wxpython 4.0.7
python-xlib 0.25
python2-docs 2.7.15
python2-functools32 3.2.3_2
qutebrowser 1.8.2
restic 0.9.6
rofi 1.5.4
runc 1.0.0rc9
udiskie 1.7.7
bolt 0.8
go 1.13.4
go-tools 1.13+3523+65e3620a7
python-jsonrpc-server 0.3.0
py3status 3.21
bucklespring 1.4.0
python-mypy_extensions 0.4.3
mopidy 2.3.1
python-prompt_toolkit 2.0.10
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.1.0
yubikey-personalization 1.20.0
nvme-cli 1.9
python-nltk 3.4.5
darktable 2.6.3
yubikey-manager-qt 1.1.3
tpm2-tools 4.0.1
podman 1.6.3
skopeo 0.1.40
bmusb 0.7.4
nageru 1.9.1
qcustomplot 2.0.1
archlinux-contrib 20190911
python2-typing 3.7.4.1
nano-syntax-highlighting 2019.10.17
archlinux-repro 20191118
buildah 1.11.5
