acpid 2.0.33
containerd 1.5.7
delve 1.7.2
docker-compose 2.1.1
font-awesome 5.15.4
funcparserlib 0.3.6
fzf 0.28.0
git-lfs 3.0.2
go-md2man 2.0.1
gopass 1.12.8
hexedit 1.5
hy 0.20.0
i3-gaps 4.20.1
influxdb 2.0.7
jgmenu 4.4.0
jp2a 1.1.0
kakoune 2021.11.08
lostfiles 4.11
minicom 2.8
mypy 0.910
neofetch 7.1.0
pass-otp 1.2.0
pdfjs 2.11.338
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 21.3.1
python-babel 2.9.1
python-docker-pycreds 0.4.0
python-docker 5.0.3
python-dockerpty 0.4.1
python-docs 3.10.0
python-hidapi 0.11.0.2
python-jsonrpclib-pelix 0.4.3.1
python-keyutils 0.6
python-language-server 0.36.2
python-ldap 3.3.1
python-m2crypto 0.38.0
python-pew 1.2.0
python-pipenv 2021.11.9
python-psycopg2 2.9.2
python-pyaes 1.6.1
python-pycountry 20.7.3
python-pydocstyle 6.1.1
python-pypeg2 2.15.2
python-pyserial 3.5
python-pywal 3.3.0
python-rope 0.21.1
python-send2trash 1.8.0
python-shutilwhich 1.1.0
python-sqlobject 3.9.1
python-sqlparse 0.4.2
python-wheel 0.37.0
python-wxpython 4.0.7.2
python2-docs 2.7.18
qutebrowser 2.4.0
restic 0.12.1
rofi 1.7.0
runc 1.0.2
udiskie 2.3.3
bolt 0.9.1
go 1.17.3
go-tools 0.1.7
python-jsonrpc-server 0.4.0
py3status 3.40
bucklespring 1.5.1
python-mypy_extensions 0.4.3
mopidy 3.2.0
python-prompt_toolkit 3.0.22
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.27
yubikey-manager 4.0.7
yubikey-personalization 1.20.0
nvme-cli 1.16
python-nltk 3.6.5
darktable 3.6.1
yubikey-manager-qt 1.2.4
tpm2-tools 5.2
podman 3.4.2
skopeo 1.5.1
bmusb 0.7.6
nageru 1.8.6
qcustomplot 2.1.0
archlinux-contrib 20210710
python2-typing 3.10.0.0
nano-syntax-highlighting 2020.10.10
archlinux-repro 20210602
buildah 1.23.1
python-xlib 0.31
catatonit 0.1.7
python-pykka 3.0.2
dqlite 1.9.0
lxd 4.20
raft 0.11.2
crun 1.3
vim-ultisnips 3.2
python-typed-ast 1.4.3
k9s 0.24.15
conmon 2.0.30
slirp4netns 1.1.12
toolbox 0.0.99.2
cni-plugins 1.0.1
libslirp 4.6.1
helm 3.7.1
fuse-overlayfs 1.7.1
dns-over-https 2.3.0
glider 0.15.0
rclone 1.57.0
v2ray 4.43.0
staticcheck 2021.1.2
barrier 2.4.0
screenkey 1.4
python-dotenv 0.19.2
todoman 4.0.1
python-sphinx-autorun 1.1.1
python-pygame 2.1.0
python-flask-babel 2.0.0
python-guzzle-sphinx-theme 0.7.11
python-nbxmpp 2.0.4
python-pydbus 0.6.0
python-pydrive 1.3.1
python-reportlab 3.6.2
python-speaklater 1.3
github-cli 2.2.0
jq 1.6
zsh-completions 0.33.0
zsh-syntax-highlighting 0.7.1
qmk 1.0.0
python-hjson 3.0.2
gopls 0.7.3
perl-gnupg-interface 1.02
signing-party 2.11
libmd 1.0.4
perl-data-perl 0.002011
perl-moox-handlesvia 0.001009
perl-moox-late 0.100
perl-strictures 2.000006
perl-type-tiny 1.012004
python-irc 19.0.1
qprint 1.1
perl-sub-handlesvia 0.016
python-milc 1.6.5
plocate 1.1.13
python-google-api-core 2.2.2
python-google-api-python-client 2.30.0
python-pandas 1.3.4
python-pandas-datareader 0.10.0
kubernetes 1.22.3
docker 20.10.10
cri-o 1.22.1
python-adblock 0.5.0
tailscale 1.16.2
step-cli 0.17.7
step-ca 0.17.6
salt 3004
micro 2.0.10
b4 0.8.0
bash-bats 1.5.0
poke 1.3
sbctl 0.7
borg 1.1.17
python-fido2 0.9.3
podman-dnsname 1.3.1
python-dotty-dict 1.3.0
lxc 4.0.11
lxcfs 4.0.11
dunst 1.7.1
python-hid 1.0.4
python-halo 0.0.31
python-log_symbols 0.0.14
python-spinners 0.0.24
nomad 1.1.6
nomad-driver-containerd 0.9.2
nomad-driver-lxc 0.3.0
nomad-driver-nspawn 0.7.0
nomad-driver-podman 0.3.0
flatpak-xdg-utils 1.0.4
i2c-tools 4.3
grobi 0.6.0
python-pyflakes 2.4.0
fsverity-utils 1.4
