acpid 2.0.32
containerd 1.4.4
delve 1.6.0
docker-compose 1.28.5
font-awesome 5.15.3
funcparserlib 0.3.6
fzf 0.26.0
git-lfs 2.13.2
go-md2man 2.0.0
gopass 1.12.4
hexedit 1.5
hy 0.20.0
i3-gaps 4.19.1
influxdb 2.0.4
jgmenu 4.3.0
jp2a 1.1.0
kakoune 2020.09.01
lostfiles 4.10
minicom 2.8
mypy 0.812
neofetch 7.1.0
pass-otp 1.2.0
pdfjs 2.7.570
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 21.3.1
python-babel 2.9.0
python-docker-pycreds 0.4.0
python-docker 4.4.4
python-dockerpty 0.4.1
python-docs 3.9.2
python-hidapi 0.10.1
python-jsonrpclib-pelix 0.4.2
python-keyutils 0.6
python-language-server 0.36.2
python-ldap 3.3.1
python-m2crypto 0.37.1
python-pew 1.2.0
python-pipenv 2020.11.15
python-psycopg2 2.8.6
python-pyaes 1.6.1
python-pycountry 20.7.3
python-pydocstyle 5.1.1
python-pypeg2 2.15.2
python-pyserial 3.5
python-pywal 3.3.0
python-rope 0.18.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.9.1
python-sqlparse 0.4.1
python-wheel 0.36.2
python-wxpython 4.0.7.2
python2-docs 2.7.18
qutebrowser 2.1.0
restic 0.12.0
rofi 1.6.1
runc 1.0.0rc93
udiskie 2.3.3
bolt 0.9.1
go 1.16.2
go-tools 1.16+4895+c1934b75d0
python-jsonrpc-server 0.4.0
py3status 3.34
bucklespring 1.4.0
python-mypy_extensions 0.4.3
mopidy 3.1.1
python-prompt_toolkit 3.0.17
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.1.2
yubikey-personalization 1.20.0
nvme-cli 1.13
python-nltk 3.5
darktable 3.4.1
yubikey-manager-qt 1.2.0
tpm2-tools 5.0
podman 3.0.1
skopeo 1.2.2
bmusb 0.7.6
nageru 1.8.6
qcustomplot 2.0.1
archlinux-contrib 20210221
python2-typing 3.7.4.3
nano-syntax-highlighting 2020.10.10
archlinux-repro 20201114
buildah 1.19.8
python-xlib 0.29
catatonit 0.1.5
python-pykka 2.0.3
dqlite 1.6.0
lxd 4.12
raft 0.9.25
crun 0.18
vim-ultisnips 3.2
python-typed-ast 1.4.2
k9s 0.24.3
conmon 2.0.27
slirp4netns 1.1.9
toolbox 0.0.99.1
cni-plugins 0.9.1
libslirp 4.4.0
helm 3.5.3
fuse-overlayfs 1.4.0
dns-over-https 2.2.4
glider 0.13.2
rclone 1.54.1
v2ray 4.36.2
staticcheck 2020.2.3
barrier 2.3.3
screenkey 1.4
python-dotenv 0.15.0
todoman 3.9.0
python-sphinx-autorun 1.1.1
python-pygame 2.0.1
python-flask-babel 2.0.0
python-guzzle-sphinx-theme 0.7.11
python-nbxmpp 1.0.2
python-pydbus 0.6.0
python-pydrive 1.3.1
python-reportlab 3.5.66
python-speaklater 1.3
github-cli 1.7.0
jq 1.6
zsh-completions 0.32.0
zsh-syntax-highlighting 0.7.1
qmk 0.0.40
python-hjson 3.0.2
gopls 0.6.4
perl-gnupg-interface 1.01
signing-party 2.11
libmd 1.0.3
perl-data-perl 0.002011
perl-moox-handlesvia 0.001009
perl-moox-late 0.100
perl-strictures 2.000006
perl-type-tiny 1.012001
python-irc 19.0.1
qprint 1.1
perl-sub-handlesvia 0.016
python-milc 1.1.0
plocate 1.1.5
python-google-api-core 1.26.1
python-google-api-python-client 1.12.8
python-pandas 1.2.3
python-pandas-datareader 0.9.0
kubernetes 1.20.4
docker 20.10.5
cri-o 1.20.1
python-adblock 0.4.3
tailscale 1.6.0
step-cli 0.15.13
step-ca 0.15.10
salt 3002.5
micro 2.0.8
b4 0.6.2
bash-bats 1.3.0
poke 1.1
sbctl 0.1
borg 1.1.15
python-fido2 0.8.1
podman-dnsname 1.1.1
