acpid 2.0.32
containerd 1.3.4
delve 1.4.0
dep 0.5.4
docker-compose 1.25.5
font-awesome 5.13.0
funcparserlib 0.3.6
fzf 0.21.1
git-lfs 2.11.0
go-md2man 2.0.0
gopass 1.9.2
hexedit 1.4.2
hy 0.18.0
i3-gaps 4.18.1
influxdb 1.8.0
jgmenu 4.2.0
jp2a 1.0.9
kakoune 2020.01.16
lostfiles 4.03
minicom 2.7.1
mypy 0.770
neofetch 7.0.0
pass-otp 1.2.0
pdfjs 2.4.456
perl-anyevent-i3 0.17
protege 5.5.0
python-argparse 1.4.0
python-autobahn 20.4.3
python-babel 2.8.0
python-docker-pycreds 0.4.0
python-docker 4.2.0
python-dockerpty 0.4.1
python-docs 3.8.3
python-hidapi 0.9.0.2
python-jsonrpclib-pelix 0.4.1
python-keyutils 0.6
python-language-server 0.32.0
python-ldap 3.2.0
python-m2crypto 0.35.2
python-pew 1.2.0
python-pipenv 2018.11.26
python-psycopg2 2.8.5
python-pyaes 1.6.1
python-pycountry 19.8.18
python-pydocstyle 5.0.2
python-pypeg2 2.15.2
python-pyserial 3.4
python-pywal 3.3.0
python-rope 0.17.0
python-send2trash 1.5.0
python-shutilwhich 1.1.0
python-sqlobject 3.8.0
python-sqlparse 0.3.1
python-wheel 0.34.2
python-wxpython 4.1.0
python2-docs 2.7.15
python2-functools32 3.2.3_2
qutebrowser 1.11.1
restic 0.9.6
rofi 1.5.4
runc 1.0.0rc10
udiskie 2.2.0
bolt 0.8
go 1.14.3
go-tools 1.14+3922+575de4798
python-jsonrpc-server 0.3.4
py3status 3.28
bucklespring 1.4.0
python-mypy_extensions 0.4.3
mopidy 3.0.2
python-prompt_toolkit 3.0.5
yubico-c 1.13
yubico-c-client 2.15
yubico-pam 2.26
yubikey-manager 3.1.1
yubikey-personalization 1.20.0
nvme-cli 1.11.1
python-nltk 3.5
darktable 3.0.2
yubikey-manager-qt 1.1.4
tpm2-tools 4.2
podman 1.9.2
skopeo 1.0.0
bmusb 0.7.6
nageru 1.8.6
qcustomplot 2.0.1
archlinux-contrib 20190911
python2-typing 3.7.4.1
nano-syntax-highlighting 2020.1.25
archlinux-repro 20200507
buildah 1.14.9
python-xlib 0.27
catatonit 0.1.5
python-pykka 2.0.2
dqlite 1.4.2
libco 20
lxd 4.1
raft 0.9.21
sqlite-replication 3.31.1.4
crun 0.13
vim-ultisnips 3.2
python-typed-ast 1.4.1
k9s 0.19.6
conmon 2.0.16
slirp4netns 1.0.1
toolbox 0.0.90
cni-plugins 0.8.6
libslirp 4.3.0
helm 3.2.1
fuse-overlayfs 1.0.0
baidupcs-go 3.6.2
dns-over-https 2.2.1
glider 0.10.0
rclone 1.51.0
v2ray 4.23.1
staticcheck 2020.1.4
barrier 2.3.2
