[__config__]
oldver = old.txt
newver = new.txt
keyfile = apikeys.ini

[acpid]
vcs = git+https://git.code.sf.net/p/acpid2/code
use_max_tag = true

[bolt]
vcs = git+https://gitlab.freedesktop.org/bolt/bolt
use_max_tag = true

[bucklespring]
github = zevv/bucklespring
prefix = v
use_max_tag = true

[containerd]
github = containerd/containerd
prefix = v
use_max_tag = true
ignored_tags = v1.3.0-rc.2 v1.3.0-rc.1 v1.3.0-rc.0 v1.3.0-beta.2 v1.3.0-beta.1 v1.3.0-beta.0

[darktable]
github = darktable-org/darktable
prefix = release-
use_max_tag = true
ignored_tags = release0.4 0.4 0.3 release-2.7.0
exclude_regex = release-\d\.\d\.\drc.

[delve]
github = derekparker/delve
prefix = v
use_max_tag = true

[dep]
github = golang/dep
prefix = v
use_max_tag = true

[docker-compose]
github = docker/compose
use_max_tag = true
ignored_tags = 1.25.0-rc4

[font-awesome]
github = FortAwesome/Font-Awesome
use_max_tag = true

[fzf]
github = junegunn/fzf
use_max_tag = true

[git-lfs]
github = git-lfs/git-lfs
prefix = v
use_max_tag = true

; [go]
; github = golang/go
; prefix = go
; use_max_tag = true
; ignored_tags = weekly.2012-03-27

[go-md2man]
github = cpuguy83/go-md2man
prefix = v
use_max_tag = true

[gopass]
github = gopasspw/gopass
prefix = v
use_max_tag = true

[hexedit]
github = pixel/hexedit
use_max_tag = true

[hy]
github = hylang/hy
use_max_tag = true

[i3-gaps]
github = Airblader/i3
use_max_tag = true

[influxdb]
github = influxdata/influxdb
prefix = v 
use_max_tag = true
ignored_tags = v2.0.0-alpha.1
exclude_regex = v\d\.\d\.\d-a.*

[jgmenu]
github = johanmalm/jgmenu
prefix = v
use_max_tag = true

[jp2a]
github = cslarsen/jp2a
prefix = v
use_max_tag = true

[kakoune]
github = mawww/kakoune
prefix = v
use_latest_release = true

[lostfiles]
github = graysky2/lostfiles
prefix = v
use_max_tag = true

; [minicom]
; github = graysky2/lostfiles
; prefix = v
; use_max_tag = true

[mopidy]
github = mopidy/mopidy
prefix = v
use_max_tag = true
ignored_tags = v3.0.0a v3.0.0a1
exclude_regex = v\d\.\d\.\da.*

[mypy]
pypi = mypy

[neofetch]
github = dylanaraps/neofetch
use_max_tag = true

[pass-otp]
github = tadfisher/pass-otp
prefix =v 
use_max_tag = true

[pdfjs]
github = mozilla/pdf.js
prefix = v
use_max_tag = true

[protege]
github = protegeproject/protege
prefix = v
use_max_tag = true
ignored_tags = v5.5.0-beta-8 v5.5.0-beta-7 v5.5.0-beta-6 v5.5.0-beta-5 v5.5.0-beta-4 v5.5.0-beta-3 v5.5.0-beta-2 5.5.0-beta-1
 
[py3status]
github = ultrabug/py3status
use_max_tag = true

[python-argparse]
pypi = argparse

[python-autobahn]
pypi = autobahn

[python-babel]
pypi = babel
prefix = v

[python-docker]
pypi = docker

[python-docker-pycreds]
pypi = docker-pycreds

[python-dockerpty]
pypi = dockerpty

[python-docs]
github = python/cpython
prefix =v 
use_max_tag = true
exclude_regex = v\d\.\d\.\da.*

[python-hidapi]
pypi = hidapi
from_pattern = (\d+)\.(\d+)\.(\d+)\.post(\d+)
to_pattern = \1.\2.\3.\4

[python-jsonrpclib-pelix]
pypi = jsonrpclib-pelix

[python-jsonrpc-server]
pypi = python-jsonrpc-server

[python-keyutils]
pypi = keyutils

[python-language-server]
pypi = python-language-server

[python-ldap]
pypi = python-ldap

[python-m2crypto]
pypi = M2Crypto

[python-mypy_extensions]
pypi = mypy_extensions

[python-pew]
pypi = pew

[python-pipenv]
pypi = pipenv

[python-psycopg2]
pypi = psycopg2

[python-pyaes]
pypi = pyaes

[python-pycountry]
pypi = pycountry

[python-pydocstyle]
pypi = pydocstyle

[python-pypeg2]
pypi = pypeg2

[python-pyserial]
pypi = pyserial

[python-pywal]
pypi = pywal

[python-rope]
pypi = rope

[python-send2trash]
pypi = send2trash

[python-shutilwhich]
pypi = shutilwhich

[python-sqlobject]
pypi = sqlobject

[python-sqlparse]
pypi = sqlparse

[python-wheel]
pypi = wheel

[python-wxpython]
pypi = wxpython
from_pattern = (\d+)\.(\d+)\.(\d+)\.post(\d+)
to_pattern = \1.\2.\3.\4

[python-xlib]
pypi = python-xlib

[python2-functools32]
pypi = functools32
from_pattern = (\d+)\.(\d+)\.(\d+)\-(\d+)
to_pattern = \1.\2.\3_\4

[qutebrowser]
github = qutebrowser/qutebrowser
prefix = v
use_max_tag = true

[restic]
github = restic/restic
prefix = v
use_max_tag = true

[rofi]
github = DaveDavenport/rofi
use_max_tag = true

[runc]
github = opencontainers/runc
use_max_tag = true
; ignored_tags = v1.0.0-rc6 v1.0.0-rc5 v1.0.0-rc4 v1.0.0-rc3 v1.0.0-rc2 v1.0.0-rc1 v0.1.1 v0.1.0 v0.0.9 v0.0.8 v0.0.7 v0.0.6 v0.0.5 v0.0.4 v0.0.3 v0.0.2 v0.0.1
from_pattern = v(\d+)\.(\d+)\.(\d+)\-rc(\d+)
to_pattern = \1.\2.\3rc\4

[udiskie]
github = coldfix/udiskie
use_max_tag = true

[podman]
github = containers/libpod
use_max_tag = true
prefix = v

[buildah]
github = containers/buildah
use_max_tag = true
prefix = v

[skopeo]
github = containers/skopeo
use_max_tag = true
prefix = v

[yubico-c]
github = Yubico/yubico-c
prefix = libyubikey-
use_max_tag = true
ignored_tags = 0.3.0 libyubikey-0.3.0

[yubico-c-client]
github = Yubico/yubico-c-client
prefix = ykclient-
use_max_tag = true
ignored_tags = 2.5pre2 2.5pre1

[yubico-pam]
github = Yubico/yubico-pam
use_max_tag = true

[yubikey-manager]
github = Yubico/yubikey-manager
prefix = yubikey-manager-
use_max_tag = true

[yubikey-personalization]
github = Yubico/yubikey-personalization
prefix = v
use_max_tag = true

[yubikey-manager-qt]
github = Yubico/yubikey-manager-qt
prefix = yubikey-manager-qt-
use_max_tag = true
ignored_tags = 0.3.0
exclude_regex = .*rc.$

[qcustomplot]
url = https://gitlab.com/DerManu/QCustomPlot/tags
regex = tags/v([\d.]+)?

[nvme-cli]
vcs = git://github.com/linux-nvme/nvme-cli
prefix = v
use_max_tag = True

[nano-syntax-highlighting]
github = scopatz/nanorc
use_max_tag = true

[python-nltk]
github = nltk/nltk
use_max_tag = true

[python2-typing]
github = python/typing
use_max_tag = true

[archlinux-contrib]
github = archlinux/contrib
use_max_tag = true

[archlinux-repro]
github = archlinux/archlinux-repro
use_max_tag = true

[nageru]
vcs = git+http://git.sesse.net/nageru
use_max_tag = True

[bmusb]
vcs = git+http://git.sesse.net/bmusb
use_max_tag = True
